.main-cards-block {

        @media (max-width:767px) {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            width: 100%;
        }
    
        @media (min-width:768px) {
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            
        }

        @media (min-width:1200px) {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        
        }
  
}


.inner-cards-block{

    @media (max-width:767px) {
            display: flex;
            flex-direction: column;
            width: 100%;
            
    }

    

    @media (min-width:768px) {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 354px;
    }
}

.card-link-portfolio {
    position: relative;
    overflow: hidden;
    display: block;
    text-decoration: none;
    overflow: hidden;

    @media (max-width:767px) {
            width: 100%;
    }

   @media (min-width:768px) {
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            display: block;
            width: 354px;
            height: auto;
            text-decoration: none;
            overflow: hidden;
        }

    

        &:hover .product-thumb__description,
        &:focus .product-thumb__description {
            transform: translateY(0);
        }
    
        &:hover,
        &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
                0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
    
        }

}

.product-thumb {
    position: relative;
    overflow: hidden;

        &__img {
            display: block;
            width: 100%;
            height: auto;
            margin-right: 0;
        }
    
         &__description {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            font-size: 18px;
            line-height: 1.56;
            letter-spacing: 0.03em;
            color: var(--secont-title-text-color);
            background-color: rgba(33, 150, 243, 0.9);
            padding: 63px 24px;
            transform: translateY(100%);
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

           
        }
}


.card-bottom {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
    left: 0;
    height: 110px;
    bottom: 10px;
    margin-top: 0;
    padding-top: 20px;
    padding-left: 24px;
    border-left: 1px solid var(--portfolio-border-color);
    border-right: 1px solid var(--portfolio-border-color);
    border-bottom: 1px solid var(--portfolio-border-color);

         &__title {
            color: var(--title-text-color);
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 2;
            letter-spacing: 0.06em;
        }
    
         &__description {
            color: var(--text-color);
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.88;
            letter-spacing: 0.03em;
            margin-bottom: 20px;
        }
}
